<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login de Usu치rio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button[type="button"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="button"]:hover {
      background-color: #45a049;
    }

    #message {
      margin-top: 20px;
      text-align: center;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login de Usu치rio</h1>
    <form id="loginForm">
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required><br><br>
      
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required><br><br>
      
      <button type="button" onclick="login()">Login</button>
    </form>

    <div id="message"></div>
  </div>

  <script>
    async function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      try {
        const response = await fetch('/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email, password })
        });
        const data = await response.json();

        if (response.ok) {
          // Login bem-sucedido
          document.getElementById('message').textContent = data.message;
          // Redirecionar para a p치gina logada
          window.location.href = '/logged-in.html'; // Altere para a URL real da p치gina logada
        } else {
          // Falha no login
          document.getElementById('message').textContent = data.message;
        }
      } catch (error) {
        console.error('Erro:', error);
        document.getElementById('message').textContent = 'Erro ao fazer login. Por favor, tente novamente mais tarde.';
      }
    }
  </script>
</body>
</html>
